## Теоретический вопрос

1. Опишите своими словами, как Вы понимаете, что такое Document Object Model (DOM)
The Document Object Model (DOM) is a tool that allows developer to manipulate the content of an already loaded web page.