## Теоретический вопрос

1. Описать своими словами в несколько строчек, зачем в программировании нужны циклы.
    Loops are very useful in programming. If you need to perform the same action many times, 
    or find some value from a set, or store some value in a set, you should use loops. 