## Теоретический вопрос

1. Описать своими словами для чего вообще нужны функции в программировании.
    A function is a block of instructions that is used in all programs. 
    When a function is called, it is executed and performs some of the actions specified by the developer.
    Using functions, you can reuse individual parts of the program many times. 
2. Описать своими словами, зачем в функцию передавать аргумент.
    To process data when calling a function, parameters must be passed, for this arguments are used.
