## Теоретический вопрос

1. Опишите своими словами, что такое экранирование, и зачем оно нужно в языках программирования.
To use special characters such as quotes or slash in your codeyou must escape them by preceding them with a backslash.